
hello_cpp:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 e5 2f 00 00 	mov    0x2fe5(%rip),%rax        # 403ff0 <__gmon_start__>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	callq  *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	retq

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <__cxa_atexit@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <__cxa_atexit@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <_ZNSt8ios_base4InitC1Ev@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	31 ed                	xor    %ebp,%ebp
  401062:	49 89 d1             	mov    %rdx,%r9
  401065:	5e                   	pop    %rsi
  401066:	48 89 e2             	mov    %rsp,%rdx
  401069:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40106d:	50                   	push   %rax
  40106e:	54                   	push   %rsp
  40106f:	49 c7 c0 10 12 40 00 	mov    $0x401210,%r8
  401076:	48 c7 c1 b0 11 40 00 	mov    $0x4011b0,%rcx
  40107d:	48 c7 c7 32 11 40 00 	mov    $0x401132,%rdi
  401084:	ff 15 5e 2f 00 00    	callq  *0x2f5e(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  40108a:	f4                   	hlt
  40108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401090 <deregister_tm_clones>:
  401090:	b8 40 40 40 00       	mov    $0x404040,%eax
  401095:	48 3d 40 40 40 00    	cmp    $0x404040,%rax
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a2:	48 85 c0             	test   %rax,%rax
  4010a5:	74 09                	je     4010b0 <deregister_tm_clones+0x20>
  4010a7:	bf 40 40 40 00       	mov    $0x404040,%edi
  4010ac:	ff e0                	jmpq   *%rax
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	c3                   	retq
  4010b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010b8:	00 00 00 00
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010c0 <register_tm_clones>:
  4010c0:	be 40 40 40 00       	mov    $0x404040,%esi
  4010c5:	48 81 ee 40 40 40 00 	sub    $0x404040,%rsi
  4010cc:	48 89 f0             	mov    %rsi,%rax
  4010cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010d3:	48 c1 f8 03          	sar    $0x3,%rax
  4010d7:	48 01 c6             	add    %rax,%rsi
  4010da:	48 d1 fe             	sar    %rsi
  4010dd:	74 11                	je     4010f0 <register_tm_clones+0x30>
  4010df:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e4:	48 85 c0             	test   %rax,%rax
  4010e7:	74 07                	je     4010f0 <register_tm_clones+0x30>
  4010e9:	bf 40 40 40 00       	mov    $0x404040,%edi
  4010ee:	ff e0                	jmpq   *%rax
  4010f0:	c3                   	retq
  4010f1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010f8:	00 00 00 00
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <__do_global_dtors_aux>:
  401100:	80 3d 49 30 00 00 00 	cmpb   $0x0,0x3049(%rip)        # 404150 <completed.7380>
  401107:	75 17                	jne    401120 <__do_global_dtors_aux+0x20>
  401109:	55                   	push   %rbp
  40110a:	48 89 e5             	mov    %rsp,%rbp
  40110d:	e8 7e ff ff ff       	callq  401090 <deregister_tm_clones>
  401112:	c6 05 37 30 00 00 01 	movb   $0x1,0x3037(%rip)        # 404150 <completed.7380>
  401119:	5d                   	pop    %rbp
  40111a:	c3                   	retq
  40111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401120:	c3                   	retq
  401121:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401128:	00 00 00 00
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401130 <frame_dummy>:
  401130:	eb 8e                	jmp    4010c0 <register_tm_clones>

0000000000401132 <main>:
  401132:	55                   	push   %rbp
  401133:	48 89 e5             	mov    %rsp,%rbp
  401136:	48 8d 35 c7 0e 00 00 	lea    0xec7(%rip),%rsi        # 402004 <_IO_stdin_used+0x4>
  40113d:	48 8d 3d fc 2e 00 00 	lea    0x2efc(%rip),%rdi        # 404040 <_ZSt4cout@@GLIBCXX_3.4>
  401144:	e8 f7 fe ff ff       	callq  401040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401149:	b8 00 00 00 00       	mov    $0x0,%eax
  40114e:	5d                   	pop    %rbp
  40114f:	c3                   	retq

0000000000401150 <_Z41__static_initialization_and_destruction_0ii>:
  401150:	55                   	push   %rbp
  401151:	48 89 e5             	mov    %rsp,%rbp
  401154:	48 83 ec 10          	sub    $0x10,%rsp
  401158:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40115b:	89 75 f8             	mov    %esi,-0x8(%rbp)
  40115e:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  401162:	75 32                	jne    401196 <_Z41__static_initialization_and_destruction_0ii+0x46>
  401164:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  40116b:	75 29                	jne    401196 <_Z41__static_initialization_and_destruction_0ii+0x46>
  40116d:	48 8d 3d dd 2f 00 00 	lea    0x2fdd(%rip),%rdi        # 404151 <_ZStL8__ioinit>
  401174:	e8 d7 fe ff ff       	callq  401050 <_ZNSt8ios_base4InitC1Ev@plt>
  401179:	48 8d 15 b8 2e 00 00 	lea    0x2eb8(%rip),%rdx        # 404038 <__dso_handle>
  401180:	48 8d 35 ca 2f 00 00 	lea    0x2fca(%rip),%rsi        # 404151 <_ZStL8__ioinit>
  401187:	48 8b 05 6a 2e 00 00 	mov    0x2e6a(%rip),%rax        # 403ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  40118e:	48 89 c7             	mov    %rax,%rdi
  401191:	e8 9a fe ff ff       	callq  401030 <__cxa_atexit@plt>
  401196:	90                   	nop
  401197:	c9                   	leaveq
  401198:	c3                   	retq

0000000000401199 <_GLOBAL__sub_I_main>:
  401199:	55                   	push   %rbp
  40119a:	48 89 e5             	mov    %rsp,%rbp
  40119d:	be ff ff 00 00       	mov    $0xffff,%esi
  4011a2:	bf 01 00 00 00       	mov    $0x1,%edi
  4011a7:	e8 a4 ff ff ff       	callq  401150 <_Z41__static_initialization_and_destruction_0ii>
  4011ac:	5d                   	pop    %rbp
  4011ad:	c3                   	retq
  4011ae:	66 90                	xchg   %ax,%ax

00000000004011b0 <__libc_csu_init>:
  4011b0:	41 57                	push   %r15
  4011b2:	4c 8d 3d 17 2c 00 00 	lea    0x2c17(%rip),%r15        # 403dd0 <__frame_dummy_init_array_entry>
  4011b9:	41 56                	push   %r14
  4011bb:	49 89 d6             	mov    %rdx,%r14
  4011be:	41 55                	push   %r13
  4011c0:	49 89 f5             	mov    %rsi,%r13
  4011c3:	41 54                	push   %r12
  4011c5:	41 89 fc             	mov    %edi,%r12d
  4011c8:	55                   	push   %rbp
  4011c9:	48 8d 2d 10 2c 00 00 	lea    0x2c10(%rip),%rbp        # 403de0 <__do_global_dtors_aux_fini_array_entry>
  4011d0:	53                   	push   %rbx
  4011d1:	4c 29 fd             	sub    %r15,%rbp
  4011d4:	48 83 ec 08          	sub    $0x8,%rsp
  4011d8:	e8 23 fe ff ff       	callq  401000 <_init>
  4011dd:	48 c1 fd 03          	sar    $0x3,%rbp
  4011e1:	74 1b                	je     4011fe <__libc_csu_init+0x4e>
  4011e3:	31 db                	xor    %ebx,%ebx
  4011e5:	0f 1f 00             	nopl   (%rax)
  4011e8:	4c 89 f2             	mov    %r14,%rdx
  4011eb:	4c 89 ee             	mov    %r13,%rsi
  4011ee:	44 89 e7             	mov    %r12d,%edi
  4011f1:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4011f5:	48 83 c3 01          	add    $0x1,%rbx
  4011f9:	48 39 dd             	cmp    %rbx,%rbp
  4011fc:	75 ea                	jne    4011e8 <__libc_csu_init+0x38>
  4011fe:	48 83 c4 08          	add    $0x8,%rsp
  401202:	5b                   	pop    %rbx
  401203:	5d                   	pop    %rbp
  401204:	41 5c                	pop    %r12
  401206:	41 5d                	pop    %r13
  401208:	41 5e                	pop    %r14
  40120a:	41 5f                	pop    %r15
  40120c:	c3                   	retq
  40120d:	0f 1f 00             	nopl   (%rax)

0000000000401210 <__libc_csu_fini>:
  401210:	c3                   	retq

Disassembly of section .fini:

0000000000401214 <_fini>:
  401214:	48 83 ec 08          	sub    $0x8,%rsp
  401218:	48 83 c4 08          	add    $0x8,%rsp
  40121c:	c3                   	retq
