
hello_2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 ed 2f 00 00 	mov    0x2fed(%rip),%rax        # 403ff8 <__gmon_start__>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	callq  *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	31 ed                	xor    %ebp,%ebp
  401042:	49 89 d1             	mov    %rdx,%r9
  401045:	5e                   	pop    %rsi
  401046:	48 89 e2             	mov    %rsp,%rdx
  401049:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40104d:	50                   	push   %rax
  40104e:	54                   	push   %rsp
  40104f:	49 c7 c0 a0 11 40 00 	mov    $0x4011a0,%r8
  401056:	48 c7 c1 40 11 40 00 	mov    $0x401140,%rcx
  40105d:	48 c7 c7 12 11 40 00 	mov    $0x401112,%rdi
  401064:	ff 15 86 2f 00 00    	callq  *0x2f86(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40106a:	f4                   	hlt    
  40106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401070 <deregister_tm_clones>:
  401070:	b8 30 40 40 00       	mov    $0x404030,%eax
  401075:	48 3d 30 40 40 00    	cmp    $0x404030,%rax
  40107b:	74 13                	je     401090 <deregister_tm_clones+0x20>
  40107d:	b8 00 00 00 00       	mov    $0x0,%eax
  401082:	48 85 c0             	test   %rax,%rax
  401085:	74 09                	je     401090 <deregister_tm_clones+0x20>
  401087:	bf 30 40 40 00       	mov    $0x404030,%edi
  40108c:	ff e0                	jmpq   *%rax
  40108e:	66 90                	xchg   %ax,%ax
  401090:	c3                   	retq   
  401091:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401098:	00 00 00 00 
  40109c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010a0 <register_tm_clones>:
  4010a0:	be 30 40 40 00       	mov    $0x404030,%esi
  4010a5:	48 81 ee 30 40 40 00 	sub    $0x404030,%rsi
  4010ac:	48 89 f0             	mov    %rsi,%rax
  4010af:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010b3:	48 c1 f8 03          	sar    $0x3,%rax
  4010b7:	48 01 c6             	add    %rax,%rsi
  4010ba:	48 d1 fe             	sar    %rsi
  4010bd:	74 11                	je     4010d0 <register_tm_clones+0x30>
  4010bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c4:	48 85 c0             	test   %rax,%rax
  4010c7:	74 07                	je     4010d0 <register_tm_clones+0x30>
  4010c9:	bf 30 40 40 00       	mov    $0x404030,%edi
  4010ce:	ff e0                	jmpq   *%rax
  4010d0:	c3                   	retq   
  4010d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010d8:	00 00 00 00 
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010e0 <__do_global_dtors_aux>:
  4010e0:	80 3d 49 2f 00 00 00 	cmpb   $0x0,0x2f49(%rip)        # 404030 <__TMC_END__>
  4010e7:	75 17                	jne    401100 <__do_global_dtors_aux+0x20>
  4010e9:	55                   	push   %rbp
  4010ea:	48 89 e5             	mov    %rsp,%rbp
  4010ed:	e8 7e ff ff ff       	callq  401070 <deregister_tm_clones>
  4010f2:	c6 05 37 2f 00 00 01 	movb   $0x1,0x2f37(%rip)        # 404030 <__TMC_END__>
  4010f9:	5d                   	pop    %rbp
  4010fa:	c3                   	retq   
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401100:	c3                   	retq   
  401101:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401110 <frame_dummy>:
  401110:	eb 8e                	jmp    4010a0 <register_tm_clones>

0000000000401112 <main>:
  401112:	55                   	push   %rbp
  401113:	48 89 e5             	mov    %rsp,%rbp
  401116:	48 8d 35 f5 ff ff ff 	lea    -0xb(%rip),%rsi        # 401112 <main>
  40111d:	48 8d 3d e0 0e 00 00 	lea    0xee0(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  401124:	b8 00 00 00 00       	mov    $0x0,%eax
  401129:	e8 02 ff ff ff       	callq  401030 <printf@plt>
  40112e:	b8 00 00 00 00       	mov    $0x0,%eax
  401133:	5d                   	pop    %rbp
  401134:	c3                   	retq   
  401135:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40113c:	00 00 00 
  40113f:	90                   	nop

0000000000401140 <__libc_csu_init>:
  401140:	41 57                	push   %r15
  401142:	4c 8d 3d c7 2c 00 00 	lea    0x2cc7(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  401149:	41 56                	push   %r14
  40114b:	49 89 d6             	mov    %rdx,%r14
  40114e:	41 55                	push   %r13
  401150:	49 89 f5             	mov    %rsi,%r13
  401153:	41 54                	push   %r12
  401155:	41 89 fc             	mov    %edi,%r12d
  401158:	55                   	push   %rbp
  401159:	48 8d 2d b8 2c 00 00 	lea    0x2cb8(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401160:	53                   	push   %rbx
  401161:	4c 29 fd             	sub    %r15,%rbp
  401164:	48 83 ec 08          	sub    $0x8,%rsp
  401168:	e8 93 fe ff ff       	callq  401000 <_init>
  40116d:	48 c1 fd 03          	sar    $0x3,%rbp
  401171:	74 1b                	je     40118e <__libc_csu_init+0x4e>
  401173:	31 db                	xor    %ebx,%ebx
  401175:	0f 1f 00             	nopl   (%rax)
  401178:	4c 89 f2             	mov    %r14,%rdx
  40117b:	4c 89 ee             	mov    %r13,%rsi
  40117e:	44 89 e7             	mov    %r12d,%edi
  401181:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  401185:	48 83 c3 01          	add    $0x1,%rbx
  401189:	48 39 dd             	cmp    %rbx,%rbp
  40118c:	75 ea                	jne    401178 <__libc_csu_init+0x38>
  40118e:	48 83 c4 08          	add    $0x8,%rsp
  401192:	5b                   	pop    %rbx
  401193:	5d                   	pop    %rbp
  401194:	41 5c                	pop    %r12
  401196:	41 5d                	pop    %r13
  401198:	41 5e                	pop    %r14
  40119a:	41 5f                	pop    %r15
  40119c:	c3                   	retq   
  40119d:	0f 1f 00             	nopl   (%rax)

00000000004011a0 <__libc_csu_fini>:
  4011a0:	c3                   	retq   

Disassembly of section .fini:

00000000004011a4 <_fini>:
  4011a4:	48 83 ec 08          	sub    $0x8,%rsp
  4011a8:	48 83 c4 08          	add    $0x8,%rsp
  4011ac:	c3                   	retq   
