
hello_world:     file format elf64-x86-64
hello_world


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 d5 2f 00 00 	mov    0x2fd5(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <exit@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <exit@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	31 ed                	xor    %ebp,%ebp
  401052:	49 89 d1             	mov    %rdx,%r9
  401055:	5e                   	pop    %rsi
  401056:	48 89 e2             	mov    %rsp,%rdx
  401059:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40105d:	50                   	push   %rax
  40105e:	54                   	push   %rsp
  40105f:	45 31 c0             	xor    %r8d,%r8d
  401062:	31 c9                	xor    %ecx,%ecx
  401064:	48 c7 c7 36 11 40 00 	mov    $0x401136,%rdi
  40106b:	ff 15 67 2f 00 00    	call   *0x2f67(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401071:	f4                   	hlt
  401072:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401079:	00 00 00 
  40107c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401080 <_dl_relocate_static_pie>:
  401080:	c3                   	ret
  401081:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401088:	00 00 00 
  40108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401090 <deregister_tm_clones>:
  401090:	b8 20 40 40 00       	mov    $0x404020,%eax
  401095:	48 3d 20 40 40 00    	cmp    $0x404020,%rax
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a2:	48 85 c0             	test   %rax,%rax
  4010a5:	74 09                	je     4010b0 <deregister_tm_clones+0x20>
  4010a7:	bf 20 40 40 00       	mov    $0x404020,%edi
  4010ac:	ff e0                	jmp    *%rax
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	c3                   	ret
  4010b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010b8:	00 00 00 00 
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010c0 <register_tm_clones>:
  4010c0:	be 20 40 40 00       	mov    $0x404020,%esi
  4010c5:	48 81 ee 20 40 40 00 	sub    $0x404020,%rsi
  4010cc:	48 89 f0             	mov    %rsi,%rax
  4010cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010d3:	48 c1 f8 03          	sar    $0x3,%rax
  4010d7:	48 01 c6             	add    %rax,%rsi
  4010da:	48 d1 fe             	sar    %rsi
  4010dd:	74 11                	je     4010f0 <register_tm_clones+0x30>
  4010df:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e4:	48 85 c0             	test   %rax,%rax
  4010e7:	74 07                	je     4010f0 <register_tm_clones+0x30>
  4010e9:	bf 20 40 40 00       	mov    $0x404020,%edi
  4010ee:	ff e0                	jmp    *%rax
  4010f0:	c3                   	ret
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <__do_global_dtors_aux>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	80 3d 45 30 00 00 00 	cmpb   $0x0,0x3045(%rip)        # 404150 <completed.0>
  40110b:	75 13                	jne    401120 <__do_global_dtors_aux+0x20>
  40110d:	55                   	push   %rbp
  40110e:	48 89 e5             	mov    %rsp,%rbp
  401111:	e8 7a ff ff ff       	call   401090 <deregister_tm_clones>
  401116:	c6 05 33 30 00 00 01 	movb   $0x1,0x3033(%rip)        # 404150 <completed.0>
  40111d:	5d                   	pop    %rbp
  40111e:	c3                   	ret
  40111f:	90                   	nop
  401120:	c3                   	ret
  401121:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401130 <frame_dummy>:
  401130:	f3 0f 1e fa          	endbr64
  401134:	eb 8a                	jmp    4010c0 <register_tm_clones>

0000000000401136 <main>:
#include <iostream>

using std::cout;

int main(void)
{
  401136:	55                   	push   %rbp
  401137:	48 89 e5             	mov    %rsp,%rbp
	cout << "Hallo \"C++ Programming for Linux Systems\" Buch :-) \n";
  40113a:	be 08 20 40 00       	mov    $0x402008,%esi
  40113f:	bf 40 40 40 00       	mov    $0x404040,%edi
  401144:	e8 e7 fe ff ff       	call   401030 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>

	exit (EXIT_SUCCESS);
  401149:	bf 00 00 00 00       	mov    $0x0,%edi
  40114e:	e8 ed fe ff ff       	call   401040 <exit@plt>

Disassembly of section .fini:

0000000000401154 <_fini>:
  401154:	48 83 ec 08          	sub    $0x8,%rsp
  401158:	48 83 c4 08          	add    $0x8,%rsp
  40115c:	c3                   	ret
