
hello_world:     file format elf64-x86-64
hello_world


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8d 05 b5 00 00 00 	lea    0xb5(%rip),%rax        # 10c0 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <__cxa_atexit@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <__cxa_atexit@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <__cxa_atexit@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <__monstartup@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <__monstartup@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <__stack_chk_fail@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <__stack_chk_fail@GLIBC_2.4>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <exit@plt>:
    1070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 4020 <exit@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	ff 25 32 2f 00 00    	jmp    *0x2f32(%rip)        # 3fb8 <__cxa_finalize@GLIBC_2.2.5>
    1086:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001090 <_start>:
    1090:	31 ed                	xor    %ebp,%ebp
    1092:	49 89 d1             	mov    %rdx,%r9
    1095:	5e                   	pop    %rsi
    1096:	48 89 e2             	mov    %rsp,%rdx
    1099:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    109d:	50                   	push   %rax
    109e:	54                   	push   %rsp
    109f:	45 31 c0             	xor    %r8d,%r8d
    10a2:	31 c9                	xor    %ecx,%ecx
    10a4:	48 8d 3d 2e 01 00 00 	lea    0x12e(%rip),%rdi        # 11d9 <main>
    10ab:	ff 15 0f 2f 00 00    	call   *0x2f0f(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    10b1:	f4                   	hlt
    10b2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10b9:	00 00 00 
    10bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000010c0 <__gmon_start__>:
    10c0:	8b 05 8a 30 00 00    	mov    0x308a(%rip),%eax        # 4150 <called.0>
    10c6:	85 c0                	test   %eax,%eax
    10c8:	74 06                	je     10d0 <__gmon_start__+0x10>
    10ca:	c3                   	ret
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    10d0:	48 83 ec 08          	sub    $0x8,%rsp
    10d4:	48 8d 35 5a 01 00 00 	lea    0x15a(%rip),%rsi        # 1235 <etext>
    10db:	48 8d 3d 1e ef ff ff 	lea    -0x10e2(%rip),%rdi        # 0 <__executable_start>
    10e2:	c7 05 64 30 00 00 01 	movl   $0x1,0x3064(%rip)        # 4150 <called.0>
    10e9:	00 00 00 
    10ec:	e8 5f ff ff ff       	call   1050 <__monstartup@plt>
    10f1:	48 8b 3d d8 2e 00 00 	mov    0x2ed8(%rip),%rdi        # 3fd0 <_mcleanup@GLIBC_2.2.5>
    10f8:	48 83 c4 08          	add    $0x8,%rsp
    10fc:	e9 0f 01 00 00       	jmp    1210 <atexit>
    1101:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1108:	00 00 00 
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <_dl_relocate_static_pie>:
    1110:	c3                   	ret
    1111:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1118:	00 00 00 
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <deregister_tm_clones>:
    1120:	48 8d 3d 11 2f 00 00 	lea    0x2f11(%rip),%rdi        # 4038 <__TMC_END__>
    1127:	48 8d 05 0a 2f 00 00 	lea    0x2f0a(%rip),%rax        # 4038 <__TMC_END__>
    112e:	48 39 f8             	cmp    %rdi,%rax
    1131:	74 15                	je     1148 <deregister_tm_clones+0x28>
    1133:	48 8b 05 9e 2e 00 00 	mov    0x2e9e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable@Base>
    113a:	48 85 c0             	test   %rax,%rax
    113d:	74 09                	je     1148 <deregister_tm_clones+0x28>
    113f:	ff e0                	jmp    *%rax
    1141:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1148:	c3                   	ret
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <register_tm_clones>:
    1150:	48 8d 3d e1 2e 00 00 	lea    0x2ee1(%rip),%rdi        # 4038 <__TMC_END__>
    1157:	48 8d 35 da 2e 00 00 	lea    0x2eda(%rip),%rsi        # 4038 <__TMC_END__>
    115e:	48 29 fe             	sub    %rdi,%rsi
    1161:	48 89 f0             	mov    %rsi,%rax
    1164:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1168:	48 c1 f8 03          	sar    $0x3,%rax
    116c:	48 01 c6             	add    %rax,%rsi
    116f:	48 d1 fe             	sar    %rsi
    1172:	74 14                	je     1188 <register_tm_clones+0x38>
    1174:	48 8b 05 65 2e 00 00 	mov    0x2e65(%rip),%rax        # 3fe0 <_ITM_registerTMCloneTable@Base>
    117b:	48 85 c0             	test   %rax,%rax
    117e:	74 08                	je     1188 <register_tm_clones+0x38>
    1180:	ff e0                	jmp    *%rax
    1182:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1188:	c3                   	ret
    1189:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001190 <__do_global_dtors_aux>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	80 3d b9 2f 00 00 00 	cmpb   $0x0,0x2fb9(%rip)        # 4154 <completed.0>
    119b:	75 2b                	jne    11c8 <__do_global_dtors_aux+0x38>
    119d:	55                   	push   %rbp
    119e:	48 83 3d 12 2e 00 00 	cmpq   $0x0,0x2e12(%rip)        # 3fb8 <__cxa_finalize@GLIBC_2.2.5>
    11a5:	00 
    11a6:	48 89 e5             	mov    %rsp,%rbp
    11a9:	74 0c                	je     11b7 <__do_global_dtors_aux+0x27>
    11ab:	48 8b 3d 7e 2e 00 00 	mov    0x2e7e(%rip),%rdi        # 4030 <__dso_handle>
    11b2:	e8 c9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11b7:	e8 64 ff ff ff       	call   1120 <deregister_tm_clones>
    11bc:	c6 05 91 2f 00 00 01 	movb   $0x1,0x2f91(%rip)        # 4154 <completed.0>
    11c3:	5d                   	pop    %rbp
    11c4:	c3                   	ret
    11c5:	0f 1f 00             	nopl   (%rax)
    11c8:	c3                   	ret
    11c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011d0 <frame_dummy>:
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	e9 77 ff ff ff       	jmp    1150 <register_tm_clones>

00000000000011d9 <main>:
#include <iostream>

using std::cout;

int main(void)
{
    11d9:	55                   	push   %rbp
    11da:	48 89 e5             	mov    %rsp,%rbp
    11dd:	ff 15 e5 2d 00 00    	call   *0x2de5(%rip)        # 3fc8 <mcount@GLIBC_2.2.5>
	cout << "Hallo \"C++ Crash Course\" Buch :-) \n";
    11e3:	48 8d 05 1e 0e 00 00 	lea    0xe1e(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    11ea:	48 89 c6             	mov    %rax,%rsi
    11ed:	48 8d 05 4c 2e 00 00 	lea    0x2e4c(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    11f4:	48 89 c7             	mov    %rax,%rdi
    11f7:	e8 44 fe ff ff       	call   1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>

	exit (EXIT_SUCCESS);
    11fc:	bf 00 00 00 00       	mov    $0x0,%edi
    1201:	e8 6a fe ff ff       	call   1070 <exit@plt>
    1206:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    120d:	00 00 00 

0000000000001210 <atexit>:
    1210:	48 8b 15 19 2e 00 00 	mov    0x2e19(%rip),%rdx        # 4030 <__dso_handle>
    1217:	31 f6                	xor    %esi,%esi
    1219:	e9 12 fe ff ff       	jmp    1030 <__cxa_atexit@plt>
    121e:	66 90                	xchg   %ax,%ax

0000000000001220 <__stack_chk_fail_local>:
    1220:	50                   	push   %rax
    1221:	58                   	pop    %rax
    1222:	48 83 ec 08          	sub    $0x8,%rsp
    1226:	e8 35 fe ff ff       	call   1060 <__stack_chk_fail@plt>

Disassembly of section .fini:

000000000000122c <_fini>:
    122c:	48 83 ec 08          	sub    $0x8,%rsp
    1230:	48 83 c4 08          	add    $0x8,%rsp
    1234:	c3                   	ret
