
pre_listing_01:     file format elf64-x86-64
pre_listing_01


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 d5 2f 00 00 	mov    0x2fd5(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <exit@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <exit@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401050 <main>:
  401050:	bf 04 20 40 00       	mov    $0x402004,%edi
  401055:	48 83 ec 08          	sub    $0x8,%rsp
  401059:	be 2a 00 00 00       	mov    $0x2a,%esi
  40105e:	31 c0                	xor    %eax,%eax
  401060:	e8 cb ff ff ff       	call   401030 <printf@plt>
  401065:	31 ff                	xor    %edi,%edi
  401067:	e8 d4 ff ff ff       	call   401040 <exit@plt>
  40106c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401070 <_start>:
  401070:	31 ed                	xor    %ebp,%ebp
  401072:	49 89 d1             	mov    %rdx,%r9
  401075:	5e                   	pop    %rsi
  401076:	48 89 e2             	mov    %rsp,%rdx
  401079:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40107d:	50                   	push   %rax
  40107e:	54                   	push   %rsp
  40107f:	45 31 c0             	xor    %r8d,%r8d
  401082:	31 c9                	xor    %ecx,%ecx
  401084:	48 c7 c7 50 10 40 00 	mov    $0x401050,%rdi
  40108b:	ff 15 47 2f 00 00    	call   *0x2f47(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401091:	f4                   	hlt
  401092:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401099:	00 00 00
  40109c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010a0 <_dl_relocate_static_pie>:
  4010a0:	c3                   	ret
  4010a1:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010a8:	00 00 00
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <deregister_tm_clones>:
  4010b0:	b8 20 40 40 00       	mov    $0x404020,%eax
  4010b5:	48 3d 20 40 40 00    	cmp    $0x404020,%rax
  4010bb:	74 13                	je     4010d0 <deregister_tm_clones+0x20>
  4010bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c2:	48 85 c0             	test   %rax,%rax
  4010c5:	74 09                	je     4010d0 <deregister_tm_clones+0x20>
  4010c7:	bf 20 40 40 00       	mov    $0x404020,%edi
  4010cc:	ff e0                	jmp    *%rax
  4010ce:	66 90                	xchg   %ax,%ax
  4010d0:	c3                   	ret
  4010d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010d8:	00 00 00 00
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010e0 <register_tm_clones>:
  4010e0:	be 20 40 40 00       	mov    $0x404020,%esi
  4010e5:	48 81 ee 20 40 40 00 	sub    $0x404020,%rsi
  4010ec:	48 89 f0             	mov    %rsi,%rax
  4010ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010f3:	48 c1 f8 03          	sar    $0x3,%rax
  4010f7:	48 01 c6             	add    %rax,%rsi
  4010fa:	48 d1 fe             	sar    %rsi
  4010fd:	74 11                	je     401110 <register_tm_clones+0x30>
  4010ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401104:	48 85 c0             	test   %rax,%rax
  401107:	74 07                	je     401110 <register_tm_clones+0x30>
  401109:	bf 20 40 40 00       	mov    $0x404020,%edi
  40110e:	ff e0                	jmp    *%rax
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <__do_global_dtors_aux>:
  401120:	f3 0f 1e fa          	endbr64
  401124:	80 3d f5 2e 00 00 00 	cmpb   $0x0,0x2ef5(%rip)        # 404020 <__TMC_END__>
  40112b:	75 13                	jne    401140 <__do_global_dtors_aux+0x20>
  40112d:	55                   	push   %rbp
  40112e:	48 89 e5             	mov    %rsp,%rbp
  401131:	e8 7a ff ff ff       	call   4010b0 <deregister_tm_clones>
  401136:	c6 05 e3 2e 00 00 01 	movb   $0x1,0x2ee3(%rip)        # 404020 <__TMC_END__>
  40113d:	5d                   	pop    %rbp
  40113e:	c3                   	ret
  40113f:	90                   	nop
  401140:	c3                   	ret
  401141:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401148:	00 00 00 00
  40114c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401150 <frame_dummy>:
  401150:	f3 0f 1e fa          	endbr64
  401154:	eb 8a                	jmp    4010e0 <register_tm_clones>

Disassembly of section .fini:

0000000000401158 <_fini>:
  401158:	48 83 ec 08          	sub    $0x8,%rsp
  40115c:	48 83 c4 08          	add    $0x8,%rsp
  401160:	c3                   	ret
