
struct_padding:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 2f 00 00 	mov    0x2fdd(%rip),%rax        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <puts@plt>:
    1030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 4018 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <__stack_chk_fail@plt>:
    1040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 4020 <__stack_chk_fail@GLIBC_2.4>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <printf@plt>:
    1050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 4028 <printf@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <memset@plt>:
    1060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 4030 <memset@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	ff 25 82 2f 00 00    	jmpq   *0x2f82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1076:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	31 ed                	xor    %ebp,%ebp
    1082:	49 89 d1             	mov    %rdx,%r9
    1085:	5e                   	pop    %rsi
    1086:	48 89 e2             	mov    %rsp,%rdx
    1089:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    108d:	50                   	push   %rax
    108e:	54                   	push   %rsp
    108f:	4c 8d 05 ea 03 00 00 	lea    0x3ea(%rip),%r8        # 1480 <__libc_csu_fini>
    1096:	48 8d 0d 83 03 00 00 	lea    0x383(%rip),%rcx        # 1420 <__libc_csu_init>
    109d:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1165 <main>
    10a4:	ff 15 36 2f 00 00    	callq  *0x2f36(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10aa:	f4                   	hlt
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 91 2f 00 00 	lea    0x2f91(%rip),%rdi        # 4048 <__TMC_END__>
    10b7:	48 8d 05 8a 2f 00 00 	lea    0x2f8a(%rip),%rax        # 4048 <__TMC_END__>
    10be:	48 39 f8             	cmp    %rdi,%rax
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 0e 2f 00 00 	mov    0x2f0e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ca:	48 85 c0             	test   %rax,%rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmpq   *%rax
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	c3                   	retq
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 61 2f 00 00 	lea    0x2f61(%rip),%rdi        # 4048 <__TMC_END__>
    10e7:	48 8d 35 5a 2f 00 00 	lea    0x2f5a(%rip),%rsi        # 4048 <__TMC_END__>
    10ee:	48 29 fe             	sub    %rdi,%rsi
    10f1:	48 89 f0             	mov    %rsi,%rax
    10f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10f8:	48 c1 f8 03          	sar    $0x3,%rax
    10fc:	48 01 c6             	add    %rax,%rsi
    10ff:	48 d1 fe             	sar    %rsi
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 e5 2e 00 00 	mov    0x2ee5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    110b:	48 85 c0             	test   %rax,%rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmpq   *%rax
    1112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1118:	c3                   	retq
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <__do_global_dtors_aux>:
    1120:	80 3d 21 2f 00 00 00 	cmpb   $0x0,0x2f21(%rip)        # 4048 <__TMC_END__>
    1127:	75 2f                	jne    1158 <__do_global_dtors_aux+0x38>
    1129:	55                   	push   %rbp
    112a:	48 83 3d c6 2e 00 00 	cmpq   $0x0,0x2ec6(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1131:	00
    1132:	48 89 e5             	mov    %rsp,%rbp
    1135:	74 0c                	je     1143 <__do_global_dtors_aux+0x23>
    1137:	48 8b 3d 02 2f 00 00 	mov    0x2f02(%rip),%rdi        # 4040 <__dso_handle>
    113e:	e8 2d ff ff ff       	callq  1070 <__cxa_finalize@plt>
    1143:	e8 68 ff ff ff       	callq  10b0 <deregister_tm_clones>
    1148:	c6 05 f9 2e 00 00 01 	movb   $0x1,0x2ef9(%rip)        # 4048 <__TMC_END__>
    114f:	5d                   	pop    %rbp
    1150:	c3                   	retq
    1151:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1158:	c3                   	retq
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <frame_dummy>:
    1160:	e9 7b ff ff ff       	jmpq   10e0 <register_tm_clones>

0000000000001165 <main>:
    1165:	55                   	push   %rbp
    1166:	48 89 e5             	mov    %rsp,%rbp
    1169:	48 83 ec 60          	sub    $0x60,%rsp
    116d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1174:	00 00
    1176:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    117a:	31 c0                	xor    %eax,%eax
    117c:	48 8d 3d 85 0e 00 00 	lea    0xe85(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1183:	e8 a8 fe ff ff       	callq  1030 <puts@plt>
    1188:	48 c7 45 a8 10 00 00 	movq   $0x10,-0x58(%rbp)
    118f:	00
    1190:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1194:	48 89 c6             	mov    %rax,%rsi
    1197:	48 8d 3d 9e 0e 00 00 	lea    0xe9e(%rip),%rdi        # 203c <_IO_stdin_used+0x3c>
    119e:	b8 00 00 00 00       	mov    $0x0,%eax
    11a3:	e8 a8 fe ff ff       	callq  1050 <printf@plt>
    11a8:	ba 08 00 00 00       	mov    $0x8,%edx
    11ad:	be 08 00 00 00       	mov    $0x8,%esi
    11b2:	48 8d 3d 9f 0e 00 00 	lea    0xe9f(%rip),%rdi        # 2058 <_IO_stdin_used+0x58>
    11b9:	b8 00 00 00 00       	mov    $0x0,%eax
    11be:	e8 8d fe ff ff       	callq  1050 <printf@plt>
    11c3:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    11c7:	48 89 c6             	mov    %rax,%rsi
    11ca:	48 8d 3d a6 0e 00 00 	lea    0xea6(%rip),%rdi        # 2077 <_IO_stdin_used+0x77>
    11d1:	b8 00 00 00 00       	mov    $0x0,%eax
    11d6:	e8 75 fe ff ff       	callq  1050 <printf@plt>
    11db:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    11df:	48 83 c0 08          	add    $0x8,%rax
    11e3:	48 89 c6             	mov    %rax,%rsi
    11e6:	48 8d 3d 9f 0e 00 00 	lea    0xe9f(%rip),%rdi        # 208c <_IO_stdin_used+0x8c>
    11ed:	b8 00 00 00 00       	mov    $0x0,%eax
    11f2:	e8 59 fe ff ff       	callq  1050 <printf@plt>
    11f7:	48 8d 3d 0a 0e 00 00 	lea    0xe0a(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    11fe:	e8 2d fe ff ff       	callq  1030 <puts@plt>
    1203:	c6 45 d8 ff          	movb   $0xff,-0x28(%rbp)
    1207:	48 c7 45 a8 10 00 00 	movq   $0x10,-0x58(%rbp)
    120e:	00
    120f:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1213:	48 89 c6             	mov    %rax,%rsi
    1216:	48 8d 3d 84 0e 00 00 	lea    0xe84(%rip),%rdi        # 20a1 <_IO_stdin_used+0xa1>
    121d:	b8 00 00 00 00       	mov    $0x0,%eax
    1222:	e8 29 fe ff ff       	callq  1050 <printf@plt>
    1227:	ba 01 00 00 00       	mov    $0x1,%edx
    122c:	be 08 00 00 00       	mov    $0x8,%esi
    1231:	48 8d 3d 20 0e 00 00 	lea    0xe20(%rip),%rdi        # 2058 <_IO_stdin_used+0x58>
    1238:	b8 00 00 00 00       	mov    $0x0,%eax
    123d:	e8 0e fe ff ff       	callq  1050 <printf@plt>
    1242:	0f b6 45 d8          	movzbl -0x28(%rbp),%eax
    1246:	0f b6 c0             	movzbl %al,%eax
    1249:	89 c6                	mov    %eax,%esi
    124b:	48 8d 3d 66 0e 00 00 	lea    0xe66(%rip),%rdi        # 20b8 <_IO_stdin_used+0xb8>
    1252:	b8 00 00 00 00       	mov    $0x0,%eax
    1257:	e8 f4 fd ff ff       	callq  1050 <printf@plt>
    125c:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1260:	48 89 c6             	mov    %rax,%rsi
    1263:	48 8d 3d 61 0e 00 00 	lea    0xe61(%rip),%rdi        # 20cb <_IO_stdin_used+0xcb>
    126a:	b8 00 00 00 00       	mov    $0x0,%eax
    126f:	e8 dc fd ff ff       	callq  1050 <printf@plt>
    1274:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1278:	48 83 c0 08          	add    $0x8,%rax
    127c:	48 89 c6             	mov    %rax,%rsi
    127f:	48 8d 3d 5a 0e 00 00 	lea    0xe5a(%rip),%rdi        # 20e0 <_IO_stdin_used+0xe0>
    1286:	b8 00 00 00 00       	mov    $0x0,%eax
    128b:	e8 c0 fd ff ff       	callq  1050 <printf@plt>
    1290:	48 8d 3d 71 0d 00 00 	lea    0xd71(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1297:	e8 94 fd ff ff       	callq  1030 <puts@plt>
    129c:	c6 45 e0 00          	movb   $0x0,-0x20(%rbp)
    12a0:	48 c7 45 a8 10 00 00 	movq   $0x10,-0x58(%rbp)
    12a7:	00
    12a8:	48 8b 55 a8          	mov    -0x58(%rbp),%rdx
    12ac:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    12b0:	be 00 00 00 00       	mov    $0x0,%esi
    12b5:	48 89 c7             	mov    %rax,%rdi
    12b8:	e8 a3 fd ff ff       	callq  1060 <memset@plt>
    12bd:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    12c1:	48 89 c6             	mov    %rax,%rsi
    12c4:	48 8d 3d 2a 0e 00 00 	lea    0xe2a(%rip),%rdi        # 20f5 <_IO_stdin_used+0xf5>
    12cb:	b8 00 00 00 00       	mov    $0x0,%eax
    12d0:	e8 7b fd ff ff       	callq  1050 <printf@plt>
    12d5:	ba 08 00 00 00       	mov    $0x8,%edx
    12da:	be 01 00 00 00       	mov    $0x1,%esi
    12df:	48 8d 3d 72 0d 00 00 	lea    0xd72(%rip),%rdi        # 2058 <_IO_stdin_used+0x58>
    12e6:	b8 00 00 00 00       	mov    $0x0,%eax
    12eb:	e8 60 fd ff ff       	callq  1050 <printf@plt>
    12f0:	0f b6 45 e0          	movzbl -0x20(%rbp),%eax
    12f4:	0f b6 c0             	movzbl %al,%eax
    12f7:	89 c6                	mov    %eax,%esi
    12f9:	48 8d 3d 0c 0e 00 00 	lea    0xe0c(%rip),%rdi        # 210c <_IO_stdin_used+0x10c>
    1300:	b8 00 00 00 00       	mov    $0x0,%eax
    1305:	e8 46 fd ff ff       	callq  1050 <printf@plt>
    130a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    130e:	48 89 c6             	mov    %rax,%rsi
    1311:	48 8d 3d 0e 0e 00 00 	lea    0xe0e(%rip),%rdi        # 2126 <_IO_stdin_used+0x126>
    1318:	b8 00 00 00 00       	mov    $0x0,%eax
    131d:	e8 2e fd ff ff       	callq  1050 <printf@plt>
    1322:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1326:	48 83 c0 08          	add    $0x8,%rax
    132a:	48 89 c6             	mov    %rax,%rsi
    132d:	48 8d 3d 07 0e 00 00 	lea    0xe07(%rip),%rdi        # 213b <_IO_stdin_used+0x13b>
    1334:	b8 00 00 00 00       	mov    $0x0,%eax
    1339:	e8 12 fd ff ff       	callq  1050 <printf@plt>
    133e:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1342:	48 83 c0 01          	add    $0x1,%rax
    1346:	48 89 c6             	mov    %rax,%rsi
    1349:	48 8d 3d 00 0e 00 00 	lea    0xe00(%rip),%rdi        # 2150 <_IO_stdin_used+0x150>
    1350:	b8 00 00 00 00       	mov    $0x0,%eax
    1355:	e8 f6 fc ff ff       	callq  1050 <printf@plt>
    135a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    135e:	48 83 c0 01          	add    $0x1,%rax
    1362:	0f b6 00             	movzbl (%rax),%eax
    1365:	0f b6 c0             	movzbl %al,%eax
    1368:	89 c6                	mov    %eax,%esi
    136a:	48 8d 3d 07 0e 00 00 	lea    0xe07(%rip),%rdi        # 2178 <_IO_stdin_used+0x178>
    1371:	b8 00 00 00 00       	mov    $0x0,%eax
    1376:	e8 d5 fc ff ff       	callq  1050 <printf@plt>
    137b:	48 8d 3d 86 0c 00 00 	lea    0xc86(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1382:	e8 a9 fc ff ff       	callq  1030 <puts@plt>
    1387:	48 c7 45 a8 0c 00 00 	movq   $0xc,-0x58(%rbp)
    138e:	00
    138f:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    1393:	48 89 c6             	mov    %rax,%rsi
    1396:	48 8d 3d fd 0d 00 00 	lea    0xdfd(%rip),%rdi        # 219a <_IO_stdin_used+0x19a>
    139d:	b8 00 00 00 00       	mov    $0x0,%eax
    13a2:	e8 a9 fc ff ff       	callq  1050 <printf@plt>
    13a7:	ba 08 00 00 00       	mov    $0x8,%edx
    13ac:	be 04 00 00 00       	mov    $0x4,%esi
    13b1:	48 8d 3d a0 0c 00 00 	lea    0xca0(%rip),%rdi        # 2058 <_IO_stdin_used+0x58>
    13b8:	b8 00 00 00 00       	mov    $0x0,%eax
    13bd:	e8 8e fc ff ff       	callq  1050 <printf@plt>
    13c2:	48 8d 45 b4          	lea    -0x4c(%rbp),%rax
    13c6:	48 89 c6             	mov    %rax,%rsi
    13c9:	48 8d 3d e1 0d 00 00 	lea    0xde1(%rip),%rdi        # 21b1 <_IO_stdin_used+0x1b1>
    13d0:	b8 00 00 00 00       	mov    $0x0,%eax
    13d5:	e8 76 fc ff ff       	callq  1050 <printf@plt>
    13da:	48 8d 45 b4          	lea    -0x4c(%rbp),%rax
    13de:	48 83 c0 04          	add    $0x4,%rax
    13e2:	48 89 c6             	mov    %rax,%rsi
    13e5:	48 8d 3d da 0d 00 00 	lea    0xdda(%rip),%rdi        # 21c6 <_IO_stdin_used+0x1c6>
    13ec:	b8 00 00 00 00       	mov    $0x0,%eax
    13f1:	e8 5a fc ff ff       	callq  1050 <printf@plt>
    13f6:	48 8d 3d 0b 0c 00 00 	lea    0xc0b(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    13fd:	e8 2e fc ff ff       	callq  1030 <puts@plt>
    1402:	b8 00 00 00 00       	mov    $0x0,%eax
    1407:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    140b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1412:	00 00
    1414:	74 05                	je     141b <main+0x2b6>
    1416:	e8 25 fc ff ff       	callq  1040 <__stack_chk_fail@plt>
    141b:	c9                   	leaveq
    141c:	c3                   	retq
    141d:	0f 1f 00             	nopl   (%rax)

0000000000001420 <__libc_csu_init>:
    1420:	41 57                	push   %r15
    1422:	4c 8d 3d bf 29 00 00 	lea    0x29bf(%rip),%r15        # 3de8 <__frame_dummy_init_array_entry>
    1429:	41 56                	push   %r14
    142b:	49 89 d6             	mov    %rdx,%r14
    142e:	41 55                	push   %r13
    1430:	49 89 f5             	mov    %rsi,%r13
    1433:	41 54                	push   %r12
    1435:	41 89 fc             	mov    %edi,%r12d
    1438:	55                   	push   %rbp
    1439:	48 8d 2d b0 29 00 00 	lea    0x29b0(%rip),%rbp        # 3df0 <__do_global_dtors_aux_fini_array_entry>
    1440:	53                   	push   %rbx
    1441:	4c 29 fd             	sub    %r15,%rbp
    1444:	48 83 ec 08          	sub    $0x8,%rsp
    1448:	e8 b3 fb ff ff       	callq  1000 <_init>
    144d:	48 c1 fd 03          	sar    $0x3,%rbp
    1451:	74 1b                	je     146e <__libc_csu_init+0x4e>
    1453:	31 db                	xor    %ebx,%ebx
    1455:	0f 1f 00             	nopl   (%rax)
    1458:	4c 89 f2             	mov    %r14,%rdx
    145b:	4c 89 ee             	mov    %r13,%rsi
    145e:	44 89 e7             	mov    %r12d,%edi
    1461:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    1465:	48 83 c3 01          	add    $0x1,%rbx
    1469:	48 39 dd             	cmp    %rbx,%rbp
    146c:	75 ea                	jne    1458 <__libc_csu_init+0x38>
    146e:	48 83 c4 08          	add    $0x8,%rsp
    1472:	5b                   	pop    %rbx
    1473:	5d                   	pop    %rbp
    1474:	41 5c                	pop    %r12
    1476:	41 5d                	pop    %r13
    1478:	41 5e                	pop    %r14
    147a:	41 5f                	pop    %r15
    147c:	c3                   	retq
    147d:	0f 1f 00             	nopl   (%rax)

0000000000001480 <__libc_csu_fini>:
    1480:	c3                   	retq

Disassembly of section .fini:

0000000000001484 <_fini>:
    1484:	48 83 ec 08          	sub    $0x8,%rsp
    1488:	48 83 c4 08          	add    $0x8,%rsp
    148c:	c3                   	retq
